step "hello-world-using-powershell" {
    name = "Hello world (using PowerShell)"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "hello-world-using-bash" {
    name = "Hello world (using Bash)"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo 'Hello world, using Bash'
                
                #TODO: Experiment with steps of your own :)
                
                echo '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
    }
}

step "upload-octopustools-to-s3-public-with-hashes" {
    name = "Upload OctopusTools to S3 public with hashes"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-864"
            Octopus.Action.Template.Version = "4"
            PackageToUpload = "{\"PackageId\":\"OctopusTools.Zips\",\"FeedId\":\"octopus-server-built-in\"}"
            S3BucketPath = "#{AwsBucket}/octopus-tools/#{Octopus.Action.Package[PackageToUpload].PackageVersion}/"
        }
        worker_pool = "hosted-windows-2019"

        packages "PackageToUpload" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctopusTools.Zips"
            properties = {
                Extract = "True"
                PackageParameterName = "PackageToUpload"
                SelectionMode = "deferred"
            }
        }
    }
}
